package design.mode.proxy.pattern;

/**
 * 结构型设计模式 - 代理模式
 *
 * 售票接口
 *
 * 3. 应用
 * Spring AOP
 * 4. 场景
 * 保护目标对象
 * 增强目标对象
 * 5. 优缺点
 * 优点： 代理模式能将代理对象与真实被调用的目标对象分离；一定程度上降低了系统的耦合程度，易于扩展；代理可以起到保护目标对象的作用； 增强目标对象的职责
 * 缺点： 代理模式会造成系统设计中类的数目增加；在客户端和目标对象之间增加了一个代理对象，会造成请求处 理速度变慢；增加了系统的复杂度
 *
 * @author yangkai.shen
 * @date Created in 2019-08-20 22:12
 */
public interface Ticket {
    /**
     * 卖票
     */
    void sell();
}